<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Models produced during fit()</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.7.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cd2bfc67-36ce-4cab-b456-32e130e49517" data-root-id="p1007" style="display: contents;"></div>
  
    <script type="application/json" id="e4706eba-bffb-4cd4-b32e-01c021692f6a">
      {"d2e0a5dd-a423-4e95-9bc5-087623737792":{"version":"3.7.3","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p1007","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1008"},"y_range":{"type":"object","name":"DataRange1d","id":"p1009"},"x_scale":{"type":"object","name":"LinearScale","id":"p1017"},"y_scale":{"type":"object","name":"LinearScale","id":"p1018"},"title":{"type":"object","name":"Title","id":"p1010","attributes":{"text":"Models produced during fit()"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1049","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1004","attributes":{"selected":{"type":"object","name":"Selection","id":"p1005","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1006"},"data":{"type":"map","entries":[["performance",[0.6919283042459129,0.582469153410113,0.7068626814650701,0.7220725321003851,0.7220725321003851,0.572997736710296,0.6684961103873636,0.5492963985546657,0.7220725321003851]],["model",["LightGBM_BAG_L1","RandomForest_BAG_L1","CatBoost_BAG_L1","XGBoost_BAG_L1","WeightedEnsemble_L2","LightGBM_BAG_L2","RandomForest_BAG_L2","CatBoost_BAG_L2","WeightedEnsemble_L3"]],["model_type",["StackerEnsembleModel_LGB","StackerEnsembleModel_RF","StackerEnsembleModel_CatBoost","StackerEnsembleModel_XGBoost","WeightedEnsembleModel","StackerEnsembleModel_LGB","StackerEnsembleModel_RF","StackerEnsembleModel_CatBoost","WeightedEnsembleModel"]],["hyperparameters",["use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: False&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: False&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None"]],["inference_latency",[0.28236937522888184,0.0997152328491211,0.3655550479888916,0.3956911563873291,0.399169921875,1.43107008934021,1.243973731994629,1.3887090682983398,0.39887142181396484]],["training_time",[432.7519600391388,9.03881549835205,275.72934079170227,54.51596117019653,54.91047024726868,1109.6906914710999,781.8333268165588,808.5311572551727,54.80793881416321]]]}}},"view":{"type":"object","name":"CDSView","id":"p1050","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1051"}}},"glyph":{"type":"object","name":"Scatter","id":"p1046","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"type":"object","name":"CategoricalColorMapper","id":"p1003","attributes":{"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd"],"factors":["StackerEnsembleModel_CatBoost","WeightedEnsembleModel","StackerEnsembleModel_LGB","StackerEnsembleModel_XGBoost","StackerEnsembleModel_RF"]}}},"line_alpha":{"type":"value","value":0.5},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1003"}},"fill_alpha":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1047","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"id":"p1003"}},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1003"}},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1048","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"id":"p1003"}},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1003"}},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1016","attributes":{"tools":[{"type":"object","name":"CrosshairTool","id":"p1029"},{"type":"object","name":"PanTool","id":"p1030"},{"type":"object","name":"WheelZoomTool","id":"p1031","attributes":{"renderers":"auto"}},{"type":"object","name":"BoxZoomTool","id":"p1032","attributes":{"dimensions":"both","overlay":{"type":"object","name":"BoxAnnotation","id":"p1033","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p1039","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p1038","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}},{"type":"object","name":"ResetTool","id":"p1040"},{"type":"object","name":"HoverTool","id":"p1041","attributes":{"renderers":"auto","tooltips":[["performance","@performance{safe}"],["model","@model{safe}"],["model_type","@model_type{safe}"],["hyperparameters","@hyperparameters{safe}"],["inference_latency","@inference_latency{safe}"],["training_time","@training_time{safe}"]]}},{"type":"object","name":"SaveTool","id":"p1042"}]}},"left":[{"type":"object","name":"LinearAxis","id":"p1024","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1025","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1026"},"axis_label":"performance","major_label_policy":{"type":"object","name":"AllLabels","id":"p1027"}}}],"right":[{"type":"object","name":"Legend","id":"p1057","attributes":{"location":[0,0],"items":[{"type":"object","name":"LegendItem","id":"p1052","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_CatBoost"},"renderers":[{"id":"p1049"}],"index":2}},{"type":"object","name":"LegendItem","id":"p1053","attributes":{"label":{"type":"value","value":"WeightedEnsembleModel"},"renderers":[{"id":"p1049"}],"index":4}},{"type":"object","name":"LegendItem","id":"p1054","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_LGB"},"renderers":[{"id":"p1049"}],"index":0}},{"type":"object","name":"LegendItem","id":"p1055","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_XGBoost"},"renderers":[{"id":"p1049"}],"index":3}},{"type":"object","name":"LegendItem","id":"p1056","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_RF"},"renderers":[{"id":"p1049"}],"index":1}}]}}],"below":[{"type":"object","name":"LinearAxis","id":"p1019","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1020","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1021"},"axis_label":"inference_latency","major_label_policy":{"type":"object","name":"AllLabels","id":"p1022"}}}],"center":[{"type":"object","name":"Grid","id":"p1023","attributes":{"axis":{"id":"p1019"}}},{"type":"object","name":"Grid","id":"p1028","attributes":{"dimension":1,"axis":{"id":"p1024"}}}]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('e4706eba-bffb-4cd4-b32e-01c021692f6a').textContent;
              const render_items = [{"docid":"d2e0a5dd-a423-4e95-9bc5-087623737792","roots":{"p1007":"cd2bfc67-36ce-4cab-b456-32e130e49517"},"root_ids":["p1007"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>