<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Models produced during fit()</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.1.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fd361af6-57c3-4d24-995f-aeb8e4d98228" data-root-id="p1005" style="display: contents;"></div>
  
    <script type="application/json" id="e6ce166b-0344-4aee-9404-e2e1dfd4447a">
      {"de16404e-20bb-4407-a53c-a44eee65eda9":{"version":"3.4.1","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p1005","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1006"},"y_range":{"type":"object","name":"DataRange1d","id":"p1007"},"x_scale":{"type":"object","name":"LinearScale","id":"p1015"},"y_scale":{"type":"object","name":"LinearScale","id":"p1016"},"title":{"type":"object","name":"Title","id":"p1008","attributes":{"text":"Models produced during fit()"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1045","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1002","attributes":{"selected":{"type":"object","name":"Selection","id":"p1003","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1004"},"data":{"type":"map","entries":[["performance",[0.7093947031998783,0.5261471983368422,0.7006854228665891,0.7138316614185216,0.7138316614185216,0.5527952114353698,0.6619347255861778,0.5829775430046195,0.5832256471053151,0.7214092351387934]],["model",["LightGBM_BAG_L1","RandomForest_BAG_L1","CatBoost_BAG_L1","XGBoost_BAG_L1","WeightedEnsemble_L2","LightGBM_BAG_L2","RandomForest_BAG_L2","CatBoost_BAG_L2","XGBoost_BAG_L2","WeightedEnsemble_L3"]],["model_type",["StackerEnsembleModel_LGB","StackerEnsembleModel_RF","StackerEnsembleModel_CatBoost","StackerEnsembleModel_XGBoost","WeightedEnsembleModel","StackerEnsembleModel_LGB","StackerEnsembleModel_RF","StackerEnsembleModel_CatBoost","StackerEnsembleModel_XGBoost","WeightedEnsembleModel"]],["hyperparameters",["use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: False&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None&lt;br&gt;use_child_oof: True","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: True&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None","use_orig_features: False&lt;br&gt;valid_stacker: True&lt;br&gt;max_base_models: 0&lt;br&gt;max_base_models_per_type: auto&lt;br&gt;save_bag_folds: True&lt;br&gt;stratify: auto&lt;br&gt;bin: auto&lt;br&gt;n_bins: None"]],["inference_latency",[0.43044209480285645,0.03655076026916504,0.13532590866088867,0.16676115989685059,0.16791486740112305,0.8626978397369385,0.7931878566741943,0.853316068649292,0.9434809684753418,0.7941906452178955]],["training_time",[100.95856595039368,1.7692501544952393,877.8570840358734,110.75401425361633,110.8351354598999,1175.356346130371,1093.0157651901245,1583.1699616909027,1171.0010232925415,1093.0903441905975]]]}}},"view":{"type":"object","name":"CDSView","id":"p1046","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1047"}}},"glyph":{"type":"object","name":"Scatter","id":"p1042","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"type":"object","name":"CategoricalColorMapper","id":"p1001","attributes":{"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd"],"factors":["StackerEnsembleModel_LGB","StackerEnsembleModel_CatBoost","StackerEnsembleModel_XGBoost","WeightedEnsembleModel","StackerEnsembleModel_RF"]}}},"line_alpha":{"type":"value","value":0.5},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1001"}},"fill_alpha":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1043","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"id":"p1001"}},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1001"}},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1044","attributes":{"x":{"type":"field","field":"inference_latency"},"y":{"type":"field","field":"performance"},"size":{"type":"value","value":20},"line_color":{"type":"field","field":"model_type","transform":{"id":"p1001"}},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"model_type","transform":{"id":"p1001"}},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1014","attributes":{"tools":[{"type":"object","name":"CrosshairTool","id":"p1027"},{"type":"object","name":"PanTool","id":"p1028"},{"type":"object","name":"WheelZoomTool","id":"p1029","attributes":{"renderers":"auto"}},{"type":"object","name":"BoxZoomTool","id":"p1030","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1031","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"ResetTool","id":"p1036"},{"type":"object","name":"HoverTool","id":"p1037","attributes":{"renderers":"auto","tooltips":[["performance","@performance{safe}"],["model","@model{safe}"],["model_type","@model_type{safe}"],["hyperparameters","@hyperparameters{safe}"],["inference_latency","@inference_latency{safe}"],["training_time","@training_time{safe}"]]}},{"type":"object","name":"SaveTool","id":"p1038"}]}},"left":[{"type":"object","name":"LinearAxis","id":"p1022","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1023","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1024"},"axis_label":"performance","major_label_policy":{"type":"object","name":"AllLabels","id":"p1025"}}}],"right":[{"type":"object","name":"Legend","id":"p1053","attributes":{"location":[0,0],"items":[{"type":"object","name":"LegendItem","id":"p1048","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_LGB"},"renderers":[{"id":"p1045"}],"index":0}},{"type":"object","name":"LegendItem","id":"p1049","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_CatBoost"},"renderers":[{"id":"p1045"}],"index":2}},{"type":"object","name":"LegendItem","id":"p1050","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_XGBoost"},"renderers":[{"id":"p1045"}],"index":3}},{"type":"object","name":"LegendItem","id":"p1051","attributes":{"label":{"type":"value","value":"WeightedEnsembleModel"},"renderers":[{"id":"p1045"}],"index":4}},{"type":"object","name":"LegendItem","id":"p1052","attributes":{"label":{"type":"value","value":"StackerEnsembleModel_RF"},"renderers":[{"id":"p1045"}],"index":1}}]}}],"below":[{"type":"object","name":"LinearAxis","id":"p1017","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1018","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1019"},"axis_label":"inference_latency","major_label_policy":{"type":"object","name":"AllLabels","id":"p1020"}}}],"center":[{"type":"object","name":"Grid","id":"p1021","attributes":{"axis":{"id":"p1017"}}},{"type":"object","name":"Grid","id":"p1026","attributes":{"dimension":1,"axis":{"id":"p1022"}}}]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('e6ce166b-0344-4aee-9404-e2e1dfd4447a').textContent;
              const render_items = [{"docid":"de16404e-20bb-4407-a53c-a44eee65eda9","roots":{"p1005":"fd361af6-57c3-4d24-995f-aeb8e4d98228"},"root_ids":["p1005"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>